{
  "name": "static-boilerplate",
  "version": "0.2.0",
  "authors": [
    "Marco Solazzi <marco.solazzi@intesys.it>"
  ],
  "license": "(c) Intesys",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "~2.1.3"
  }
}
