{
  "name": "wok",
  "description": "A Static Website Boilerplate",
  "version": "1.0.0-beta",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/fevrcoding/wok.git"
  },
  "author": {
    "name": "Marco Solazzi",
    "url": "https://github.com/dwightjack"
  },
  "contributors": [
    {
      "name": "Matteo Guidotto",
      "url": "https://github.com/mguidotto"
    },
    {
      "name": "Umberto Quintarelli",
      "url": "https://github.com/quincia"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": "~0.10.30"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer-core": "^5.2.0",
    "browser-sync": "^2.7.13",
    "datauri": "^0.7.1",
    "del": "^1.2.0",
    "ejs": "^2.3.1",
    "glob": "^5.0.10",
    "grunt-modernizr": "^0.6.0",
    "gulp": "^3.8.11",
    "gulp-bump": "^0.3.1",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^2.0.2",
    "gulp-header": "^1.2.2",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^5.1.8",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^5.1.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sass": "^2.0.1",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^1.2.0",
    "gulp-util": "^3.0.6",
    "image-size": "^0.3.5",
    "lazypipe": "^0.2.3",
    "lodash": "^3.9.3",
    "lorem-ipsum": "^1.0.3",
    "marked": "^0.3.3",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.3",
    "postcss-color-rgba-fallback": "^1.2.0",
    "postcss-pseudoelements": "^2.2.0",
    "rsyncwrapper": "^0.4.3",
    "run-sequence": "^1.1.1",
    "ssh2": "^0.4.10",
    "through2": "^2.0.0",
    "vinyl-map": "^1.0.1",
    "yargs": "^3.11.0"
  }
}
